miniflower-project/
├── pom.xml
└── src/
    └── main/
        └── java/
            └── com/
                └── flower/
                    ├── MiniFlower.java        (Точка входа и логика декомпиляции)
                    └── ast/
                        ├── Expression.java    (Базовый интерфейс узла дерева)
                        ├── LiteralExpr.java   (Числа и строки)
                        ├── BinaryExpr.java    (Операции +, -, *, /)
                        └── VarExpr.java       (Переменные)